PORT=8000
MONGODB_URI=mongodb+srv://twigroup49:wRtZxpxMWFlRlUpW@twi-exchange.0cgffst.mongodb.net/?retryWrites=true&w=majority&appName=Twi-Exchange
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=accesstoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refreshtoken
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
Organization_Token=